:root {
  --Pale-Violet: hsl(276, 100%, 81%);
  --Moderate-Violet: hsl(276, 55%, 52%);
  --Desaturated-Dark-Violet: hsl(271, 15%, 43%);
  --Grayish-Blue: hsl(206, 6%, 79%);
  --Very-Dark-Desaturated-Violet: hsl(271, 36%, 24%);
  --Dark-Grayish-Violet: hsl(270, 7%, 64%);

  --Light-Magenta: hsl(293, 100%, 63%);
  --Light-Violet: hsl(264, 100%, 61%);

  --White: hsl(0, 0%, 100%);
  --Light-Grayish-Violet: hsl(270, 20%, 96%);
  --Very-Dark-Desaturated-Violet: hsl(271, 36%, 24%);
  --Very-Light-Magenta: hsl(289, 100%, 72%);
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-size: 16px;
  font-family: "Rubik", sans-serif;
  background-color: var(--Light-Grayish-Violet);
}
main {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  flex: 50%;
}
.phone-interface {
  background-color: var(--White);
  border-radius: 35px;
  width: 80%;
  margin: 50px;
}
.phone-device {
  background-color:var(--Light-Grayish-Violet);
  border-radius: 30px;
  margin: 10px;
}
.app-user-info-container {
  background: linear-gradient(90deg, var(--Light-Violet),var(--Light-Magenta));
}
.user-picture img {
  width: 30px;
  border-radius: 50%;
  border: 1px solid var(--White);
}
.user-data-bar {
  display: flex;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: center;
}
.user-profile {
  display: flex;
  justify-content:center;
  align-items: center;
}
.more-icon {
  align-self: flex-end;
  margin-left: 110px;
}
.customer-message img {
  width: 50px;
  text-align: right;
  border-radius: 10px;
}
.app-description {
  text-align: center;
  width: 80%;
}
.app-description h1{
  color: var(--Very-Dark-Desaturated-Violet);
  font-size: 35px;
  margin: 30px 0;
}
.app-description p {
  color: var(--Dark-Grayish-Violet);
  padding: 10px;
  margin-top: 20px;
  margin-bottom: 30px;
  line-height: 25px;
}
.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
